# FFchapters2

./: AddChaptersToMovieFile.cmd  Build_Linux_Package.cmd  Build_Linux_Release.cmd  Build_Windows_Linux_Packages.cmd  Build_Windows_Linux_Releases.cmd  Build_Windows_Package.cmd  Build_Windows_Release.cmd  Cake_Init_Restore.cmd  FFchapters2.sln  MANUAL.txt  README.md  build.cake  global.json
FFchapters2/: FFchapters2.csproj  Program.cs
FFchapters2/Properties/: launchSettings.json
FFchapters2/Properties/PublishProfiles/: FolderProfile.pubxml
tools/Addins/Cake.7zip.3.0.0/: .signature.p7s  Cake.7zip.3.0.0.nupkg  Cake.7zip.nuspec  README.md
tools/Addins/Cake.7zip.3.0.0/lib/net6.0/: Cake.7zip.xml
tools/Addins/Cake.FileHelpers.6.1.3/: Cake.FileHelpers.6.1.3.nupkg
